.catalog:
  name: Data Essential Bitbucket
  tbucket Server is an on-premises source code management solution for Git that is secure, fast, and enterprise grade."description: "
  version: 0.1

git:
  scale: 1
bitbucket-run-once:
  scale: 1
