crm:
  ports:
  - 8069:8069/tcp
  environment:
    DB_PORT_5432_TCP_ADDR: odoodb.c3bonf4ohssq.eu-west-1.rds.amazonaws.com
    DB_PORT_5432_TCP_PORT: '5432'
    DB_ENV_POSTGRES_USER: odoo
    DB_ENV_POSTGRES_PASSWORD: 2txWXKr2Yqve
  labels:
    io.rancher.container.pull_image: always
  tty: true
  image: odoo
  stdin_open: true
